<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>My first styled page</title>
<style type="text/css">
     body {
        padding-left: 20em;
        font-family:Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif;  
    color: rgb(130, 183, 243);
    background-color: #6311e7 }
    ul.navbar {
    position: absolute;
    top: 5em;
    left: 2em;
    width: 10em }
    h1 {
    font-family: Georgia, "Times New Roman",
          Times, serif }
          ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
  address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
</style>
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="index.html">Home page</a>
  <li><a href="musings.html">Musings</a>
  <li><a href="town.html">My town</a>
  <li><a href="links.html">Links</a>
</ul>

<!-- Main content -->
<h2>TSZYING's first styled webpage</h2>

<p>Hello, nice to meet you

<p> I am interested in the course but the pace is a little too fast for me. 
    So, I will try my best to follow and be more creative.

<p>There should be more here, but I don't know
what yet.

<img src="https://png.pngtree.com/png-vector/20200803/ourlarge/pngtree-happy-new-year-2021-with-stars-png-image_2320291.jpg">

<!-- Sign and date the page, it's only polite! -->
<address>Create 20Jan,2021<br>
  by TszYing.</address>

</body>
</html>